<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nevai"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 10:32:32 PM"/>
        <attribute name="created" value="bmV2YWk7REVTS1RPUC1NSjkxMTFCOzIwMjMtMTEtMDQ7MDk6NDM6NDMgUE07MjgxNQ=="/>
        <attribute name="edited" value="bmV2YWk7REVTS1RPUC1NSjkxMTFCOzIwMjMtMTEtMDQ7MTA6MzI6MzIgUE07MTsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="class, i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <output expression="&quot;Please type 1 for first-class&quot;" newline="True"/>
                <output expression="&quot;Please type 2 for economy&quot;" newline="True"/>
                <input variable="class"/>
                <call expression="assignSeat(class)"/>
                <if expression="i==9">
                    <then>
                        <output expression="&quot;Flight is full.&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="assignSeat" type="None" variable="">
        <parameters>
            <parameter name="class" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="seats" type="Integer" array="True" size="10"/>
            <declare name="start, end, i" type="Integer" array="False" size=""/>
            <declare name="classStr" type="String" array="False" size=""/>
            <assign variable="seats[9]" expression="0"/>
            <if expression="class==1">
                <then>
                    <assign variable="start" expression="0"/>
                    <assign variable="end" expression="5"/>
                    <assign variable="classStr" expression="&quot;First class&quot;"/>
                </then>
                <else>
                    <if expression="class==2">
                        <then>
                            <assign variable="start" expression="5"/>
                            <assign variable="end" expression="10"/>
                            <assign variable="classStr" expression="&quot;Economy&quot;"/>
                        </then>
                        <else>
                            <output expression="&quot;Invalid choice. Please try again.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <for variable="i" start="start" end="end" direction="inc" step="1">
                <if expression="seats[i]==0">
                    <then>
                        <assign variable="seats[i]" expression="1"/>
                        <output expression="&quot;Boarding pass: &quot;&amp;i+1&amp;&quot;, &quot;&amp;classStr" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="class==1">
                <then>
                    <output expression="&quot;First class is full. Would you like to be placed in Economy?\n(1 for yes/2 for no)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Economy is full. Would you like to be placed in First class?\n(1 for yes/2 for no)&quot;" newline="True"/>
                </else>
            </if>
            <input variable="i"/>
            <if expression="i==1">
                <then>
                    <call expression="changeSeat"/>
                </then>
                <else>
                    <output expression="&quot;Next flight leaves in 3 hours.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="changeSeat" type="None" variable="">
        <parameters/>
        <body>
            <declare name="class" type="Integer" array="False" size=""/>
            <if expression="class==1">
                <then>
                    <output expression="2" newline="True"/>
                </then>
                <else>
                    <output expression="1" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
